{
    "files.exclude": {
        "packages/**": false
    },
    "chat.tools.terminal.autoApprove": {
        "/^cd /root/homeassistant && ha core check$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git commit": true,
        "ha": true,
        "mv": true
    }
}

